

svg 
  background: #eee
path
  stroke: white
  stroke-width: 0.25px
  fill: blue

.sphere 
  fill: #fff


.land 
  fill: #000


.boundary 
  fill: none
  stroke: #fff
  stroke-linejoin: round
  stroke-linecap: round
  vector-effect: non-scaling-stroke


.overlay 
  fill: none
  pointer-events: all






//@import flags
//
@font-face
  font-family: 'Actor'
  font-style: normal
  font-weight: 400
  src: url('./fonts/actor-v6-latin-regular.eot') /* IE9 Compat Modes */
  src: url('./fonts/actor-v6-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('./fonts/actor-v6-latin-regular.woff') format('woff') /* Modern Browsers */
  src: url('./fonts/actor-v6-latin-regular.svg#Actor') format('svg') /* Legacy iOS */

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

$IMFell: 'Actor', Helvetica, Arial, serif
$charcoal: rgba(20,20,20,0.9  )
$paleWhite: rgba(200,200,200,0.7)
$dotColor: #29000b

body
  display: flex
  flex-direction: column
  background-color: #000000
  justify-content: center
  align-items: center
  width: 1200px
  height: 600px
  margin-left: auto
  margin-right: auto
  margin-top: auto
  margin-bottom: auto

#app
  justify-content: center

#svg
  font-family: $IMFell
  background-color: #00043c
  color: $paleWhite
  display: flex
  top: auto
  bottom: auto
  border: solid 1px black
  +border-radius(3px)

.countries
  stroke: #170004
  stroke-width: 0.25px
  fill: green

//
#title
  top: 0.5em
  position: relative
  font-size: 2em
  fill: #d4d4d4
  color: #b2d2ca

.absolute
  position: absolute

.container
  display: flex
  align-content: center


.strikeSelected

  .strikeSelected:hover
    fill: #a50001
    stroke: black

.tooltip
  font-family: $IMFell
  font-size: 16px
  padding: 5px
  color: $paleWhite
  background-color: #000000
  border: solid 1px $dotColor
  +border-radius(3px)
